; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32pwrmtr]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.10.0
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
board_build.partitions = default_16MB.csv
upload_protocol = espota
upload_port = 192.168.50.41
