; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
;platform = espressif8266
platform = espressif32
board = esp32dev
;board = esp12e
platform_packages =
	toolchain-riscv-esp
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#cbcba53
	platformio/tool-esptoolpy @ ~1.30100
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	alanswx/ESPAsyncWiFiManager@^0.30
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
;board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.50.57

board_build.mcu = esp32c3
board_build.partitions = default.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
; remove old build flags
build_unflags =
  -DARDUINO_ESP32_DEV
  -DARDUINO_VARIANT="esp32"
; inject new ones 
; uncommont Serial macro below if serial is not working..
build_flags =
  -DARDUINO_ESP32C3_DEV
  -DARDUINO_VARIANT="esp32c3"
;  -DARDUINO_SERIAL_PORT=1
;  -DBOARD_HAS_PSRAM
; -DCORE_DEBUG_LEVEL=5